* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	border: none;
	outline: none;
	scroll-behavior: smooth;
}
html {
	overflow-x: hidden;
}
body {
	font-family: sans-serif;
}
.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 2rem 9%;
	background: black;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 100;
}
.header.sticky {
	border-bottom: 1rem solid rgba(0, 0, 0, .2);
}
nav {
	position: fixed;
	display: flex;
	background-color: black;
	justify-content: space-around;
	padding: 20px 0;
	align-items: center;
	color: lightpink;
	width: 100%;
}
nav a {
	transition: .3s;
}
nav ul {
	display: flex;
	list-style: none;
	width: 40%;
	justify-content: space-between;
}
nav div img {
	width: 200px;
}
nav ul li a {
	color: lightpink;
	text-decoration: none;
}
nav ul li a:hover {
	color: hotpink;
}
nav ul li a.active {
	color: hotpink;
}
img {
	padding: 10px 0;
	box-sizing: border-box;
	position: static;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
}
#menu-icon {
	font-size: 3.6rem;
	color: lightpink;
	display: none;
}
section {
	min-height: 100vh;
	padding: 10rem 9% 2rem;
	background-color: #ffe6ee;
}
.home {
	display: flex;
	justify-content: center;
	align-items: center;
}
.home-content h4 {
	font-size: 1.5rem;
	font-weight: 500;
}
.home-content h1 {
	font-size: 3.6rem;
	color: deeppink;
}
.home-content p {
	text-align: center;
	text-align: justify;
	font-family: Roboto;
}
.social-media a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 2.3rem;
	height: 2.3rem;
	background: transparent;
	border: .2rem solid #ff9bb9;
	border-radius: 50%;
	font-size: 1.3rem;
	color: #ff9bb9;
	margin: 3rem 1.5rem 3rem 0;
	text-decoration: none;
}
.social-media a:hover {
	background-color: black;
	color: floralwhite;
	box-shadow: 0 0 1rem black;
}
.home-img img {
	width: 60vh;
	margin-left: 50px;
}
.btn {
	display: inline-block;
	padding: .6rem 1rem;
	background: lightpink;
	border-radius: 4rem;
	box-shadow: 0 0 1rem #ff9bb9;
	color: black;
	text-decoration: none;
	font-weight: 600;
}
.btn:hover {
	box-shadow: none;
	color: whitesmoke;
}
.about {
	display: flex;
	justify-content: center;
	align-items: center;
	background: #1e181a;
	color: white;
}
.about-content h3 {
	color: lightpink;
	margin-top: 25px;
	margin-bottom: 5px;
	text-align: center;

}
.about-content p {
	text-align: justify;
	font-family: Roboto;
	margin-bottom: 10px;
}
span {
	color: lightpink;
}
.gallery {
	background: #ffe6ee;
}
.gallery h1 {
	margin-bottom: 4rem;
	text-align: center;
}
.gallery-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	gap: 2.5rem;
}
.gallery-container .gallery-box {
	position: relative;
	border-radius: 2rem;
	box-shadow: 0 0 1rem black;
	overflow: hidden;
	display: flex;
}
.gallery-box img {
	width: 100%;
}
.gallery-box:hover img {
	transform: scale(1.1);
}
.gallery-box .gallery-layer {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(rgba(0, 0, 0, .1), lightpink);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 0 4rem;
	transform: translateY(100%);
	transition: .5s ease;
}
.gallery-box:hover .gallery-layer {
	transform: translateY(0);
}
.gallery-layer h4 {
	font-size: 1.7rem;
	color: white;
}
.gallery-layer p {
	text-align: center;
	color: white;
}
.gallery-layer a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 2rem;
	height: 2rem;
	background: lightpink;
	border-radius: 50%;
	text-decoration: none;
}
.gallery-layer a i {
	font-size: 1rem;
	color: black;
}
.album {
	background: #1e181a;
}
.album h1 {
	margin-bottom: 4rem;
	text-align: center;
	color: deeppink;
}
.album-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	gap: 10rem;
}
.album-container .album-box {
	position: relative;
	border-radius: 2rem;
	box-shadow: 0 0 1rem lightpink;
	overflow: hidden;
	display: flex;
}
.album-box img {
	width: 100%;
}
.album-box:hover img {
	transform: scale(1.1);
}
.album-box .album-layer {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(rgba(0, 0, 0, .1), black);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 0 4rem;
	transform: translateY(100%);
	transition: .5s ease;
}
.album-box:hover .album-layer {
	transform: translateY(0);
}
.album-layer h4 {
	font-size: 1rem;
	color: floralwhite;
}
.album-layer p {
	text-align: center;
	color: floralwhite;
}
.album-layer a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 2rem;
	height: 2rem;
	background: black;
	border-radius: 50%;
	text-decoration: none;
}
.album-layer a i {
	font-size: 1rem;
	color: lightpink;
}
.registration {
	background: #ffe6ee;
}
.registration-container {
	position: relative;
	width: 500px;
	height: 530px;
	background: transparent;
	border: 2px solid black;
	display: flex;
	align-items: center;
	border-radius: 8px;
	padding: 0 45px;
}
.registration-container .registration-box {
	position: relative;
	width: 100%;
}
.page-box .login-tittle {
	text-align: center;
	margin-bottom: 40px;
}
.login-tittle h2 {
	line-height: 1.5;
}
.page .input-box {
	position: relative;
	width: 100%;
	height: 55px;
}
.input-box input {
	width: 100%;
	height: 100%;
	border: 2px solid black;
	outline: none;
	border-radius: 6px;
	font-size: 16px;
	padding: 0 16px;
}
.input-box label {
	position: absolute;
	top: 50%;
	left: 20px;
	transform: translateY(-50%);
	font-size: 18px;
	pointer-events: none;
}
.input-box input:focus~label,
.input-box input:valid~label {
	top: 1px;
	bottom: 2px;
	left: 12px;
	font-size: 13px;
	padding: 0 6px;
}
.forgot {
	margin-top: 9px;
}
.forgot a {
	font-size: 14px;
	color: deeppink;
	text-decoration: none;
}
.forgot a:hover {
	text-decoration: underline;
}
.guest-mode {
	margin:40px 0;
}
.guest-mode a {
	font-size: 14px;
	color: deeppink;
	text-decoration: none;
}
.guest-mode a:hover {
	text-decoration: underline;
}
.btn-box {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.btn-box a {
	margin-top: 10px;
	font-size: 14px;
	color: deeppink;
	text-decoration: none;
}
.btn-box a:hover {
	text-decoration: underline;
}
.btn-box button {
	width: 60px;
	height: 30px;
	background-color: floralwhite;
	outline: none;
	border-radius: 6px;
	cursor: pointer;
	font-size: 15px;
	font-weight: 600;
}
.contact {
	background: black;
}
.contact h2 {
	margin-bottom: 1rem;
	color: floralwhite;
}
.contact form {
	max-width: 50rem;
	margin: 1rem auto;
	text-align: center;
	margin-bottom: 1rem;
}
.contact form .input-box {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
	width: 100%;
	padding: 1rem;
	font-size: 1rem;
	color: floralwhite;
	background: lightpink;
	border-radius: .8rem;
	margin:.5rem 0;
}
.contact form .input-box input {
	width: 49%;
}
.contact form textarea {
	resize: none;
}
.contact form .btn {
	margin: .6rem;
	cursor: pointer;
}
.footer {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: .5rem 9%;
	background: lightpink;
	font-size: 15px;
	text-align: center;
	font-family: Times New Roman;
}
